.rubocop.yml (before)
inherit_gem:

#
# 基本的に有効にして、機械的にできる保守性を上げる
#
AllCops:
  TargetRubyVersion: 3.4
  NewCops: enable
  EnabledByDefault: true

# RSpecRails/InferredSpecType
# https://docs.rubocop.org/rubocop-rspec_rails/cops_rspecrails.html#rspecrailsinferredspectype
# spec/models/xxx_spec.rb似て、 type: :model を明示的にしない
# デフォルト: pending
#
# ファイルパスから、test typeを推測する機能
# config.infer_spec_type_from_file_location!
# が有効化されていた場合、不要みたいな話
# この機能は非推奨、推測させず、明示的にした方がいいらしい
# そのためrubocopはDisableが良い
RSpecRails/InferredSpecType:
  Enabled: false

# RSpec/DescribeClass
# https://docs.rubocop.org/rubocop-rspec/cops_rspec.html#rspecdescribeclass
# RSpecのトップレベルはClass名を指定
# デフォルト: 有効
#
# 除外
# spec/sandbox/**/*
#   - RSpecだけでのファイルを用意する時もあるため、無視する
RSpec/DescribeClass:
  Exclude:
    - spec/sandbox/**/*

# Style/StringHashKeys
# https://docs.rubocop.org/rubocop/cops_style.html#stylestringhashkeys
# HashのキーがString → Symbol
# デフォルト: 無効
#
# 除外
# config/routes.rb
#   - Rails routingにて、キーはStringである必要があったため
Style/StringHashKeys:
  Exclude:
    - 'config/routes.rb'

# Style/MethodCallWithArgsParentheses
# https://docs.rubocop.org/rubocop/cops_style.html#stylemethodcallwithargsparentheses
# 括弧の強制
# デフォルト: 無効
#
# 除外
# spec/**/*_spec.rb
# - `expect(a).to(eq(a))` が読み慣れないため
Style/MethodCallWithArgsParentheses:
  Exclude:
    - 'spec/**/*_spec.rb'

# Style/AsciiComments
# https://docs.rubocop.org/rubocop/cops_style.html#styleasciicomments
# コメントは英語のみ(日本語禁止)
# デフォルト: 無効
#
# コメントに日本語を許可
Style/AsciiComments:
  Enabled: false

# Style/Copyright
# https://docs.rubocop.org/rubocop/cops_style.html#stylecopyright
# コピーライトを載せるかどうか
# デフォルト: 無効
#
# 載せないためOFF
Style/Copyright:
  Enabled: false

# Style/RequireOrder
# https://docs.rubocop.org/rubocop/cops_style.html#stylerequireorder
# requireの順番(昇順)
# デフォルト: 無効
#
# 除外
# config/application.rb
# config/boot.rb
# - デフォルトでrequireの順番が昇順になっていない
#   - 順番が大事か不明なため、放置
Style/RequireOrder:
  Exclude:
    - 'config/application.rb'
    - 'config/boot.rb'

# Bundler/GemVersion
# https://docs.rubocop.org/rubocop/cops_bundler.html#bundlergemversion
# gemのバージョンを指定
#
# 基本OFF(基本最新を利用)
Bundler/GemVersion:
  Enabled: false

# Lint/ConstantResolution
# https://docs.rubocop.org/rubocop/cops_lint.html#lintconstantresolution
# クラスを指定する時、::を必要とするかどうか
# デフォルト: 無効
#
# 見慣れないため、OFF
Lint/ConstantResolution:
  Enabled: false

# Lint/NumberConversion
# https://docs.rubocop.org/rubocop/cops_lint.html#lintnumberconversion
# '10'.to_i → Integer('10')
# デフォルト: 無効
#
# 慣れないため、OFF
Lint/NumberConversion:
  Enabled: false

# Layout/RedundantLineBreak
# https://docs.rubocop.org/rubocop/cops_layout.html#layoutredundantlinebreak
# 改行禁止
# デフォルト: 無効
#
# 改行した方が見やすい場合は多々あると考えるため、OFF
Layout/RedundantLineBreak:
  Enabled: false

plugins:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-rspec_rails
  - rubocop-performance

.rubocop.yml (after)
inherit_gem:

#
# 基本的に有効にして、機械的にできる保守性を上げる
#
AllCops:
  TargetRubyVersion: 3.4
  NewCops: enable
  EnabledByDefault: true

# RSpecRails/InferredSpecType
# https://docs.rubocop.org/rubocop-rspec_rails/cops_rspecrails.html#rspecrailsinferredspectype
# spec/models/xxx_spec.rb似て、 type: :model を明示的にしない
# デフォルト: pending
#
# ファイルパスから、test typeを推測する機能
# config.infer_spec_type_from_file_location!
# が有効化されていた場合、不要みたいな話
# この機能は非推奨、推測させず、明示的にした方がいいらしい
# そのためrubocopはDisableが良い
RSpecRails/InferredSpecType:
  Enabled: false

# RSpec/DescribeClass
# https://docs.rubocop.org/rubocop-rspec/cops_rspec.html#rspecdescribeclass
# RSpecのトップレベルはClass名を指定
# デフォルト: 有効
#
# 除外
# spec/sandbox/**/*
#   - RSpecだけでのファイルを用意する時もあるため、無視する
RSpec/DescribeClass:
  Exclude:
    - spec/sandbox/**/*

# Style/Documentation
# https://docs.rubocop.org/rubocop/cops_style.html#styledocumentation
# classトップレベルのドキュメント
#
# 除外
# db/migrate/**/*
#   - 自動生成のため、無視する
Style/Documentation:
  Exclude:
    - db/migrate/**/*

# Style/DocumentationMethod
# https://docs.rubocop.org/rubocop/cops_style.html#styledocumentationmethod
# メソッドのドキュメント
#
# 除外
# db/migrate/**/*
#   - 自動生成のため、無視する
Style/DocumentationMethod:
  Exclude:
    - db/migrate/**/*

# Rails/SchemaComment
# https://docs.rubocop.org/rubocop-rails/cops_rails.html#railsschemacomment

# Style/StringHashKeys
# https://docs.rubocop.org/rubocop/cops_style.html#stylestringhashkeys
# HashのキーがString → Symbol
# デフォルト: 無効
#
# 除外
# config/routes.rb
#   - Rails routingにて、キーはStringである必要があったため
Style/StringHashKeys:
  Exclude:
    - 'config/routes.rb'

# Style/MethodCallWithArgsParentheses
# https://docs.rubocop.org/rubocop/cops_style.html#stylemethodcallwithargsparentheses
# 括弧の強制
# デフォルト: 無効
#
# 除外
# spec/**/*_spec.rb
# - `expect(a).to(eq(a))` が読み慣れないため
Style/MethodCallWithArgsParentheses:
  Exclude:
    - 'spec/**/*_spec.rb'

# Style/AsciiComments
# https://docs.rubocop.org/rubocop/cops_style.html#styleasciicomments
# コメントは英語のみ(日本語禁止)
# デフォルト: 無効
#
# コメントに日本語を許可
Style/AsciiComments:
  Enabled: false

# Style/Copyright
# https://docs.rubocop.org/rubocop/cops_style.html#stylecopyright
# コピーライトを載せるかどうか
# デフォルト: 無効
#
# 載せないためOFF
Style/Copyright:
  Enabled: false

# Style/RequireOrder
# https://docs.rubocop.org/rubocop/cops_style.html#stylerequireorder
# requireの順番(昇順)
# デフォルト: 無効
#
# 除外
# config/application.rb
# config/boot.rb
# - デフォルトでrequireの順番が昇順になっていない
#   - 順番が大事か不明なため、放置
Style/RequireOrder:
  Exclude:
    - 'config/application.rb'
    - 'config/boot.rb'

# Bundler/GemVersion
# https://docs.rubocop.org/rubocop/cops_bundler.html#bundlergemversion
# gemのバージョンを指定
#
# 基本OFF(基本最新を利用)
Bundler/GemVersion:
  Enabled: false

# Lint/ConstantResolution
# https://docs.rubocop.org/rubocop/cops_lint.html#lintconstantresolution
# クラスを指定する時、::を必要とするかどうか
# デフォルト: 無効
#
# 見慣れないため、OFF
Lint/ConstantResolution:
  Enabled: false

# Lint/NumberConversion
# https://docs.rubocop.org/rubocop/cops_lint.html#lintnumberconversion
# '10'.to_i → Integer('10')
# デフォルト: 無効
#
# 慣れないため、OFF
Lint/NumberConversion:
  Enabled: false

# Layout/RedundantLineBreak
# https://docs.rubocop.org/rubocop/cops_layout.html#layoutredundantlinebreak
# 改行禁止
# デフォルト: 無効
#
# 改行した方が見やすい場合は多々あると考えるため、OFF
Layout/RedundantLineBreak:
  Enabled: false

plugins:
  - rubocop-rails
  - rubocop-rspec
  - rubocop-rspec_rails
  - rubocop-performance

.rubocop.yml (diff)
@@ -33,6 +33,31 @@ RSpec/DescribeClass:
   Exclude:
     - spec/sandbox/**/*
 
+# Style/Documentation
+# https://docs.rubocop.org/rubocop/cops_style.html#styledocumentation
+# classトップレベルのドキュメント
+#
+# 除外
+# db/migrate/**/*
+#   - 自動生成のため、無視する
+Style/Documentation:
+  Exclude:
+    - db/migrate/**/*
+
+# Style/DocumentationMethod
+# https://docs.rubocop.org/rubocop/cops_style.html#styledocumentationmethod
+# メソッドのドキュメント
+#
+# 除外
+# db/migrate/**/*
+#   - 自動生成のため、無視する
+Style/DocumentationMethod:
+  Exclude:
+    - db/migrate/**/*
+
+# Rails/SchemaComment
+# https://docs.rubocop.org/rubocop-rails/cops_rails.html#railsschemacomment
+
 # Style/StringHashKeys
 # https://docs.rubocop.org/rubocop/cops_style.html#stylestringhashkeys
 # HashのキーがString → Symbol
